DSET ^%y4%m2%d2.13gd4r 
options template  big_endian
TITLE GMI retrievals 
UNDEF -99.0 
XDEF   1440 LINEAR  -179.875  0.250
YDEF   720  LINEAR   -89.875  0.250
ZDEF 1    LINEAR 1 1
TDEF 365    LINEAR 0Z01sep2014 24hr
VARS 29
em11V         1  99  **  1 ssm/i 19.35  Ghz V-pol
em11H         1  99  **  1 ssm/i 19.35  Ghz H-pol
em19V         1  99  **  1 ssm/i 19.35  Ghz V-pol
em19H         1  99  **  1 ssm/i 19.35  Ghz H-pol
em24V         1  99  **  1 ssm/i 22.235 Ghz H-pol
em37V         1  99  **  1 ssm/i 37.0   Ghz V-pol
em37H         1  99  **  1 ssm/i 37.0   Ghz H-pol
em89V         1  99  **  1 ssm/i 85.5   Ghz V-pol
em89H         1  99  **  1 ssm/i 85.5   Ghz H-pol
em166V         1  99  **  1 ssm/i 85.5   Ghz V-pol
em166H         1  99  **  1 ssm/i 85.5   Ghz H-pol
em183V3         1  99  **  1 ssm/i 85.5   Ghz H-pol
em183V7         1  99  **  1 ssm/i 85.5   Ghz H-pol
tb11V         1  99  **  1 ssm/i 19.35  Ghz V-pol
tb11H         1  99  **  1 ssm/i 19.35  Ghz H-pol
tb19V         1  99  **  1 ssm/i 19.35  Ghz V-pol
tb19H         1  99  **  1 ssm/i 19.35  Ghz H-pol
tb24V         1  99  **  1 ssm/i 22.235 Ghz H-pol
tb37V         1  99  **  1 ssm/i 37.0   Ghz V-pol
tb37H         1  99  **  1 ssm/i 37.0   Ghz H-pol
tb89V         1  99  **  1 ssm/i 85.5   Ghz V-pol
tb89H         1  99  **  1 ssm/i 85.5   Ghz H-pol
tb166V         1  99  **  1 ssm/i 85.5   Ghz V-pol
tb166H         1  99  **  1 ssm/i 85.5   Ghz H-pol
tb183V3         1  99  **  1 ssm/i 85.5   Ghz H-pol
tb183V7         1  99  **  1 ssm/i 85.5   Ghz H-pol
s0ka        1  99  **  1 ssm/i 85.5   Ghz H-pol
s0ku        1  99  **  1 ssm/i 85.5   Ghz H-pol
surftype        1  99  **  1 ssm/i 85.5   Ghz H-pol
ENDVARS

