
  Table X: Comparison of Five Prediction Methods
====================================================================
     |  10V     10H     19V     19H     37V     37H     89V     89H
--------------------------------------------------------------------
M1:  |  1.44    1.44    1.54    1.78    2.53    3.08    4.51    5.11
M2:  |  1.35    1.34    1.43    1.49    2.08    2.2     3.53    3.72
M3:  |  0.95    0.95    1.03    1.06    1.07    1.16    1.52    1.76
M4:  |  0.89    0.88    0.97    0.98    1       1.07    1.42    1.63
M5:  |  0.79    0.77    0.85    0.84    0.88    0.91    1.22    1.37
====================================================================

